PORT=5000
MONGODB_URI=mongodb+srv://omkarbacklink0_db_user:FNHpltO7qCYEQz0x@onlineprescriptionplatf.eyzp8lk.mongodb.net/?appName=onlineprescriptionplatform
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development